<h1>New post</h1>
<%= form_for @changeset, post_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class=”alert alert-danger”>
    <p>Oops, something went wrong</p>
  <% end %>
  
  <div class="form-group">
    <%= text_input f, :title, placeholder: "Post Title", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= text_input f, :body, placeholder: "Write something creative", class: "form-control" %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
